<!DOCTYPE html>

<head>
<script src="/assets/jquery.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<style>
    body {
         font-family: helvetica, sans-serif;
         margin: 0 auto;
         max-width: 1200px;
         background: #232323;
         max-height: :2100px;
          }
       a{
         text-decoration: none;
         color:red;
        }


/*div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}*/
    .topline{
             position: fixed;
             background:rgba(0,0,0,1);
             margin-top: -21px;

             border-radius: 0 0 20px 20px;
             z-index: 1;
             width:1160px;
             max-height: 20px;
             padding:20px;
             color:rgba(255,255,255,1);
             font-size:15px;
             font-family: sans-serif;
            }
  .contact{

            float: right;
            padding-bottom:20px;
            font-size: 15px;
            color:rgba(255,255,255,1);
            }
  .show-description 
              {
                     height:130px;
                     
               }
  .show-description small
              {
              opacity:1; 
              }


              img{
                border-radius: 50px ;
              }
       .banner{

                
                max-height: 500px;
                margin-top: 20px;
              }
              input[type="submit"] {
                     
                     background: red;
                     color: white;
                     border-radius: 10px;
                     padding:10px;
                    }
                    input {
                     border: 0;
                     padding: 10px;
                     margin-top: 40px;
                     font-size: 18px;
                     border-radius: 10px;
                     width:170px;
                     background: rgba(225,225,225,1);
                   }
                   table{
                    font-size: 20px;
                    font-family: sans-serif;
                    font-weight: bolder;
                    color:white;
                    position: relative;
                    left:20px;
                    top:-120px;
                
                   }
                   form{
                    padding:10px;
                    background: rgb(0,0,0);
                    border-radius: 20px;
                    max-height:650px;
                    max-width: 300px;
                    margin-top: 20px;

                   }
 
                 ul{
                    display:inline-block;
                    content:justify;
                    margin:0 auto;
                   }
                li{
                   display:inline;
                   margin-left: 30px;

                  }
          h1 {
             font-family: 'Londrina Shadow', cursive;
             position: relative;
             left:20px;
             top:0px;
             font-size: 45px;
             color: #fff;
             
             }
             small{
              opacity: 0;
             }
             p{

              
              color: rgba(255,255,255,1);
              background: rgba(0,0,0,1);
              background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
              background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
              background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
              line-height: 28px;
              border-radius:15px 15px 0 0 ;
              text-align: justify;
              position: absolute;
              bottom: 0;
              margin: 0;
              height:30px;
              width:780px;
              transition: height .5s;
              -webkit-transition:height .5s;
              -moz-transition: height .5s;
             
             }
             span{
               padding:10px;
               
             }
           
             .products h1{
              position:relative;
              font-size: 70px;
              left:360px;
              top:-700px;
             }


             .product1{
background: url('http://i.imgur.com/pGWkC1T.jpg?2');
background-size: cover;
padding:20px;
margin: 23px;
height: 130px;
border-radius: 5px;
max-width:780px;
position:relative;
left:350px;
top:-730px;


             }
             .product2{
background: url('http://i.imgur.com/5Rf8IS9.jpg');
background-size: cover;
padding:20px;
margin: 23px;
height: 130px;
border-radius: 5px;
max-width:780px;
position:relative;
left:350px;
top:-740px;

             }
             .product3{
background: url('http://i.imgur.com/H2UIvz3.png?1');
background-size: cover;
padding:20px;
margin: 23px;
height: 130px;
border-radius: 5px;
max-width:780px;
position:relative;
left:350px;
top:-740px;

             }
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}
</style>

</head>

<body> 
  <div class="topline">
    
     <a href="#">Login</a>  
    or 
     <a href="#">Register Now </a> 
     <span class="contact"> Call us now: 1800 500 255 </span>
     <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Products</a></li>
     </ul> 
  </div>

  <div class="banner">
<img src="http://i.imgur.com/vv8BdQH.jpg" height="500px" width="100%">
</div>
<form>
  <h1>Sign up here</h1>
  <table>
  <tr><td>Name:</td><td><input type="text" placeholder="jhonny" ></td></tr><br /><br />
   
  <tr><td>Email:</td><td><input type="text" placeholder="jhonny@gmail.com" ></td></tr><br /><br />

  <tr><td>City:</td><td><input type="text" placeholder="chicago" ></td></tr><br /><br />
  
  <tr><td>DOB:</td><td><input type="date" ></td></tr><br /><br />

  <tr><td></td><td><input type="submit" value="submit"></td></tr>
</table>
</form>
<div class="products">
   <h1>Our Products</h1>
     <div class="product1">
       
        <p> <span>WIFI Router</span><br /> <small> Get the smoothest internet connectivity with routers, modems and other network devices at Snapdeal. Visit us for the best deals at the lowest</small></p>
  </div>
  <div class="product2">
       
        <p><span> Broad Band</span> <br /><small> Get the smoothest internet connectivity with routers, modems and other network devices at Snapdeal. Visit us for the best deals at the lowest</small></p>
  </div>
   <div class="product3">
       
        <p> <span>Personal Hotspot</span> <br /><small> Get the smoothest internet connectivity with routers, modems and other network devices at Snapdeal. Visit us for the best deals at the lowest</small></p>
  </div>
</div>



<script>
$('p').hover( function() {
  $(this).toggleClass('show-description');
  });
</script>

</body>
